{
  "DatabaseSettings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ToDoList; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "NO-SENSITIVE-DATA-IN-VCS",
    "SmtpServer": "NO-SENSITIVE-DATA-IN-VCS",
    "Port": "NO-SENSITIVE-DATA-IN-VCS",
    "UserName": "NO-SENSITIVE-DATA-IN-VCS",
    "Password": "NO-SENSITIVE-DATA-IN-VCS",
    "RedirectTo": "NO-SENSITIVE-DATA-IN-VCS"
  }
}
